{
    "emmet.triggerExpansionOnTab": true,
   "emmet.includeLanguages": {
      "javascript": "javascriptreact"
},
"emmet.preferences": {

},
"emmet.showSuggestionsAsSnippets": true,
"editor.formatOnSave": true
}